{
  "name": "diagram-react",
  "version": "0.1.0",
  "description": "React component for diagram animation",
  "main": "dist/diagram-react.esm.js",
  "module": "dist/diagram-react.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/diagram-react.esm.js --format=esm --external:react --external:react-dom",
    "build:types": "tsc --emitDeclarationOnly",
    "watch": "esbuild src/index.ts --bundle --outfile=dist/diagram-react.esm.js --format=esm --external:react --external:react-dom --watch"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "diagram-playback": "file:../diagram-playback",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
